# springcloud

client/: pom.xml
client/src/main/java/com/eureka/client/: ClientApplication.java
client/src/main/resources/: application.properties
new/client/: pom.xml
new/client/src/main/java/com/eureka/client/: HelloController.java  RefactorHelloController.java  User.java
new/client/src/main/resources/: application.properties
new/client/src/test/java/com/eureka/client/: ClientApplicationTests.java
new/config-client/: pom.xml
new/config-client/src/main/java/com/config/client/: ClientApplication.java  TestController.java
new/config-client/src/main/resources/: bootstrap.properties
new/config-server/: pom.xml
new/config-server/src/main/java/com/config/server/: ServerApplication.java
new/config-server/src/main/resources/: application.properties
new/feign-consumer/: pom.xml
new/feign-consumer/src/main/java/com/example/feignconsumer/: FeignConsumerApplication.java  HelloServiceFallback.java  RefactorHelloService.java  RefactorHelloServiceFallback.java  TestService.java
new/feign-consumer/src/main/java/com/example/feignconsumer/config/: DisableHystrixConfiguration.java
new/feign-consumer/src/main/java/com/example/feignconsumer/controller/: ConsumerController.java
new/feign-consumer/src/main/resources/: application.properties
new/hello-service-api/: pom.xml
new/hello-service-api/src/main/java/com/example/helloserviceapi/: HelloService.java  User.java
new/ribbon/: pom.xml
new/ribbon/src/main/java/com/eureka/ribbon/: Controller.java  RibbonApplication.java  UserCommand.java  UserObservableCommand.java
new/ribbon/src/main/java/com/eureka/ribbon/command/: Client.java  Command.java  ConcreteCommand.java  Invoker.java  Receiver.java
new/ribbon/src/main/java/com/eureka/ribbon/config/: MyRibbonConf.java
new/ribbon/src/main/resources/: application.properties
new/ribbon/src/test/java/com/eureka/ribbon/: RibbonApplicationTests.java  Test.java
new/server/src/main/resources/: application.properties
new/server/src/test/java/com/eureka/server/: ServerApplicationTests.java
server/: pom.xml
server/src/main/java/com/eureka/server/: ServerApplication.java
server/src/main/resources/: application.properties
springCloud/: pom.xml
springCloud/config/: pom.xml
springCloud/config/src/main/java/com/jt/config/: ConfigApplication.java
springCloud/config/src/main/resources/: application.properties
springCloud/config/src/test/java/com/jt/config/: ConfigApplicationTests.java
springCloud/discovery/: pom.xml
springCloud/discovery/src/main/java/com/nacos/discovery/: DiscoveryApplication.java
springCloud/discovery/src/main/resources/: application.properties
springCloud/discovery/src/test/java/com/nacos/discovery/: DiscoveryApplicationTests.java
springCloud/eureka/: pom.xml
springCloud/eureka/src/main/java/com/jt/eureka/: EurekaApplication.java
springCloud/eureka/src/main/resources/: application.properties  bootstra.txt
springCloud/eureka/src/test/java/com/jt/eureka/: EurekaApplicationTests.java
springCloud/service1/: pom.xml
springCloud/service1/src/main/java/com/jt/service1/: GetUUIDHystrix.java  GetUUIDService.java  Service1Application.java
springCloud/service1/src/main/resources/: application.properties
springCloud/service1/src/test/java/com/jt/service1/: Service1ApplicationTests.java
springCloud/service2/: pom.xml
springCloud/service2/src/main/java/com/jt/service2/: GetUUIDHystrix.java  GetUUIDService.java  Service2Application.java
springCloud/service2/src/main/resources/: application.properties
springCloud/service2/src/test/java/com/jt/service2/: Service2ApplicationTests.java
springCloud/service3/: pom.xml
springCloud/service3/src/main/java/com/jt/service3/: Service3Application.java
springCloud/service3/src/main/resources/: application.properties
springCloud/service3/src/test/java/com/jt/service3/: Service3ApplicationTests.java
springCloud/zuul/: pom.xml
springCloud/zuul/src/main/java/com/jt/zuul/: AccessFilter.java  ThrowExceptionFilter.java  ZuulApplication.java
springCloud/zuul/src/main/resources/: application.properties
springCloud/zuul/src/test/java/com/jt/zuul/: ZuulApplicationTests.java
springboot-integration/: pom.xml
springboot-integration/mm-entity/src/test/java/com/hehe/integration/: MmEntityApplicationTests.java
springboot-integration/mm-repo/: pom.xml
springboot-integration/mm-repo/src/main/java/com/hehe/mmrepo/: MmRepoApplication.java
springboot-integration/mm-repo/src/test/java/com/hehe/mmrepo/: MmRepoApplicationTests.java
springboot-integration/mm-service/: pom.xml
springboot-integration/mm-service/src/main/java/com/hehe/mmservice/: MmServiceApplication.java
springboot-integration/mm-service/src/test/java/com/hehe/mmservice/: MmServiceApplicationTests.java
springboot-integration/mm-web/src/main/java/com/hehe/mmweb/: MmWebApplication.java
springboot-integration/mm-web/src/test/java/com/hehe/mmweb/: MmWebApplicationTests.java
(+6 files in other folders)
