spring.application.name=zuul
server.port=5555
#zuul.routes.my_service.path=/service/**
#zuul.routes.my_service.serviceId=my_service
#ribbon.eureka.enabled=false
#my_service.ribbon.listOfServers=http://localhost:8081/,http://localhost:8082/


#zuul.routes.service1=/my_service/*
#zuul.ignored-services=service1
#指定服务注册中心的地址
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

#忽略表达式
zuul.routes.api1.path=/baidu1/**
zuul.routes.api1.serviceId=service1
zuul.routes.api2.path=/baidu2/**
zuul.routes.api2.serviceId=service2
#zuul.ignored-patterns=/**/service1/**

#本地跳转
#zuul.routes.api1.path=/baidu1/**
#zuul.routes.api1.url=forward:/local

#熔断器
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3500
#
#ribbon.ConnectTimeout=350
#
#ribbon.ReadTimeout=350
#
#zuul.retryable=true

#zuul.ThrowExceptionFilter.pre.disable=true