spring.application.name=ribbon-consumer
server.port=9000
eureka.client.serviceUrl.defaultZone=http://baojt:941108@127.0.0.1:1110/eureka/
#ribbon.eureka.enabled=false
#ribbon-cong.ribbon.listOfServers=127.0.0.1:12345,127.0.0.1:12346