spring.application.name=hello-service

#server.port=1113

#指定服务注册中心的地址
#eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1110/eureka/

#用于定义服务续约任务的调用间隔时间，默认为30秒
eureka.instance.lease-renewal-interval-in-seconds=30

#用于定义服务失效的时间，默认为90秒
eureka.instance.lease-expiration-duration-in-seconds=90