spring.application.name=config-server
server.port=7001
#配置Git仓库位置
spring.cloud.config.server.git.uri=https://github.com/Baojintong/config/
#配置仓库路径下的相对搜索位置，可以配置多个
spring.cloud.config.server.git.searchPaths={application}/config
#git仓库的用户名
spring.cloud.config.server.git.username=Baojintong
#git仓库的密码
spring.cloud.config.server.git.password=baojintong1994

#dev仓库
#dev/*---{application}/{profile}
spring.cloud.config.server.git.repos.dev.pattern=dev/*
spring.cloud.config.server.git.repos.dev.uri=https://github.com/Baojintong/config/
spring.cloud.config.server.git.repos.dev.searchPaths=dev

#prod仓库
spring.cloud.config.server.git.repos.prod.pattern=prod/pp*
spring.cloud.config.server.git.repos.prod.uri=https://github.com/Baojintong/config/
spring.cloud.config.server.git.repos.prod.searchPaths=prod

security.user.name=bjt
security.user.password=941108

#配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://baojt:941108@127.0.0.1:1110/eureka/
