server.port=1110

eureka.instance.hostname=127.0.0.1

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

security.user.name=baojt
security.user.password=941108

eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/

#关闭保护模式
eureka.server.enable-self-preservation=false