spring.application.name=config-service
server.port=7001
#配置git仓库位置
spring.cloud.config.server.git.uri=https://github.com/Baojintong/config
#配置文件所在的目录
spring.cloud.config.server.git.search-paths={application}
#配置文件所在的分支
spring.cloud.config.server.git.username=Baojintong
spring.cloud.config.server.git.password=baojintong1234!@#$


